package to.epac.factorycraft.nexttrainanalyzer;

import android.content.Intent;
import android.content.SharedPreferences;
import android.graphics.Color;
import android.os.Build;
import android.os.Bundle;
import android.util.Log;
import android.view.View;
import android.widget.AdapterView;
import android.widget.ArrayAdapter;
import android.widget.ImageButton;
import android.widget.LinearLayout;
import android.widget.RadioButton;
import android.widget.RadioGroup;
import android.widget.Spinner;
import android.widget.Switch;
import android.widget.TextView;

import androidx.appcompat.app.AlertDialog;
import androidx.appcompat.app.AppCompatActivity;
import androidx.appcompat.content.res.AppCompatResources;
import androidx.core.content.ContextCompat;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

import java.util.ArrayList;

@Deprecated
public class MainActivity3 extends AppCompatActivity {
    ImageButton bgrdSearch;

    protected static ImageButton line;
    protected static String lineSelected;

    protected static TextView lastUpdate;
    ImageButton refresh;

    protected static RadioGroup checkMode;
    protected static RadioButton lineMode;
    protected static RadioButton stationMode;

    protected static Switch showRawData;

    LinearLayout destLayout;
    Spinner selectedDest;
    Spinner selectedStation;
    LinearLayout stationModeLayout;

    protected static TextView result;

    protected static TextView noData;
    protected static TextView rawData;

    protected static RecyclerView trainDataUp;
    protected static RecyclerView trainDataDn;
    protected static TrainAdapter upAdapter;
    protected static TrainAdapter dnAdapter;

    protected static ArrayList<Train> upTrainData = new ArrayList<>();
    protected static ArrayList<Train> dnTrainData = new ArrayList<>();

    public static SharedPreferences pref;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main3);

        pref = getSharedPreferences("NextTrainAnalyzer", MODE_PRIVATE);

        bgrdSearch = findViewById(R.id.bgrdSearch);
        line = findViewById(R.id.line);

        lastUpdate = findViewById(R.id.lastUpdate);

        refresh = findViewById(R.id.refresh);

        checkMode = findViewById(R.id.checkMode);
        lineMode = findViewById(R.id.lineMode);
        stationMode = findViewById(R.id.stationMode);

        showRawData = findViewById(R.id.showRawData);

        destLayout = findViewById(R.id.destLayout);

        selectedDest = findViewById(R.id.selectedDest);
        selectedStation = findViewById(R.id.selectedStation);
        stationModeLayout = findViewById(R.id.stationModeLayout);

        result = findViewById(R.id.result);

        noData = findViewById(R.id.noData);
        rawData = findViewById(R.id.rawData);

        trainDataUp = findViewById(R.id.trainDataUp);
        trainDataDn = findViewById(R.id.trainDataDn);

        upAdapter = new TrainAdapter(this, upTrainData);
        trainDataUp.setLayoutManager(new LinearLayoutManager(this));
        trainDataUp.setAdapter(upAdapter);

        dnAdapter = new TrainAdapter(this, dnTrainData);
        trainDataDn.setLayoutManager(new LinearLayoutManager(this));
        trainDataDn.setAdapter(dnAdapter);

        lineSelected = pref.getString("line_selected", "TML");
        selectedDest.setSelection(pref.getInt("selected_dest", 18));
        selectedStation.setSelection(pref.getInt("selected_station", 25));

        findViewById(R.id.main2).setOnClickListener(v -> {
            Intent intent = new Intent(MainActivity3.this, MainActivity.class);
            startActivity(intent);
        });

        bgrdSearch.setOnClickListener(v -> {
            Intent intent = new Intent(this, ScanService.class);

            if (!Utils.isScanning(this)) {
                if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O) {
                    Log.d("tagg", "API-26 OREO+ startForegroundService()");
                    startForegroundService(intent);
                } else {
                    Log.d("tagg", "API-26 OREO- startService()");
                    startService(intent);
                }
            } else {
                stopService(intent);
                // NotificationManager manager = (NotificationManager) getSystemService(NOTIFICATION_SERVICE);
                // manager.cancel(NotificationProvider.IS_RUNNING_ID);
            }

            if (Utils.isScanning(this))
                bgrdSearch.setImageDrawable(AppCompatResources.getDrawable(this, R.drawable.ic_pause_circle_outline_black_24dp));
            else
                bgrdSearch.setImageDrawable(AppCompatResources.getDrawable(this, R.drawable.ic_play_circle_outline_black_24dp));
        });

        line.setOnClickListener(view -> {
            AlertDialog.Builder lineDialog = new AlertDialog.Builder(MainActivity3.this);
            lineDialog.setTitle("請選擇綫路")
                    .setItems(R.array.lines_long, (dialog, which) -> {
                        lineSelected = getResources().getStringArray(R.array.lines)[which];
                        pref.edit().putString("line_selected", lineSelected).apply();

                        int drawableId = getResources().getIdentifier(lineSelected.toLowerCase() + "_line", "drawable", getPackageName());
                        int colorId = getResources().getIdentifier(lineSelected.toLowerCase(), "color", getPackageName());
                        int arrayId = getResources().getIdentifier(lineSelected.toLowerCase() + "_stations_long", "array", getPackageName());

                        line.setImageDrawable(AppCompatResources.getDrawable(this, drawableId));
                        destLayout.setBackgroundColor(ContextCompat.getColor(MainActivity3.this, colorId));
                        ArrayAdapter<String> adapter = new ArrayAdapter<>(MainActivity3.this, android.R.layout.simple_spinner_item, getResources().getStringArray(arrayId));
                        adapter.setDropDownViewResource(android.R.layout.simple_spinner_dropdown_item);
                        selectedDest.setAdapter(adapter);
                        selectedStation.setAdapter(adapter);

                        result.setText("載入中...");
                        DataFetcher process = new DataFetcher(getApplicationContext());
                        process.execute();
                    });
            lineDialog.show();
        });

        refresh.setOnClickListener(v -> {
            result.setText("載入中...");
            DataFetcher process = new DataFetcher(MainActivity3.this);
            process.execute();
        });

        checkMode.setOnCheckedChangeListener((group, checkedId) -> {
            if (checkedId == R.id.lineMode) {
                stationModeLayout.setVisibility(View.INVISIBLE);
                pref.edit().putBoolean("line_mode", true).apply();
            }
            if (checkedId == R.id.stationMode) {
                stationModeLayout.setVisibility(View.VISIBLE);
                pref.edit().putBoolean("line_mode", false).apply();
            }
        });

        showRawData.setOnCheckedChangeListener((buttonView, isChecked) -> {
            if (isChecked) {
                rawData.setVisibility(View.VISIBLE);
                trainDataUp.setItemViewCacheSize(View.GONE);
                trainDataDn.setItemViewCacheSize(View.GONE);

                noData.setVisibility(View.GONE);
            } else {
                rawData.setVisibility(View.GONE);
                trainDataUp.setItemViewCacheSize(View.VISIBLE);
                trainDataDn.setItemViewCacheSize(View.VISIBLE);

                if (upTrainData.isEmpty() && dnTrainData.isEmpty())
                    noData.setVisibility(View.VISIBLE);
            }
        });

        selectedDest.setOnItemSelectedListener(new AdapterView.OnItemSelectedListener() {
            @Override
            public void onItemSelected(AdapterView<?> parent, View view, int position, long id) {
                int arrayId = getResources().getIdentifier(lineSelected.toLowerCase() + "_stations", "array", getPackageName());

                pref.edit().putString("dest_selected", getResources().getStringArray(arrayId)[selectedDest.getSelectedItemPosition()]).apply();

                ((TextView) parent.getChildAt(0)).setTextColor(Color.WHITE);
            }

            @Override
            public void onNothingSelected(AdapterView<?> parent) {
            }
        });

        selectedStation.setOnItemSelectedListener(new AdapterView.OnItemSelectedListener() {
            @Override
            public void onItemSelected(AdapterView<?> parent, View view, int position, long id) {
                int arrayId = getResources().getIdentifier(lineSelected.toLowerCase() + "_stations", "array", getPackageName());

                pref.edit().putString("station_selected", getResources().getStringArray(arrayId)[selectedStation.getSelectedItemPosition()]).apply();

                ((TextView) parent.getChildAt(0)).setTextColor(Color.WHITE);
            }

            @Override
            public void onNothingSelected(AdapterView<?> parent) {
            }
        });

        if (Utils.isScanning(this))
            bgrdSearch.setImageDrawable(AppCompatResources.getDrawable(this, R.drawable.ic_pause_circle_outline_black_24dp));
        else
            bgrdSearch.setImageDrawable(AppCompatResources.getDrawable(this, R.drawable.ic_play_circle_outline_black_24dp));

        result.setText("載入中...");
        // TODO - try ASyncTask to do periodically
        DataFetcher process = new DataFetcher(getApplicationContext());
        process.execute();
    }
}
