<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvStation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tml"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"
            android:text="紅磡"
            android:textColor="#FFFFFF"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/TrainData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/tvSequence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"
                android:textColor="#000000"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00:25:00"
                android:textColor="#000000"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvDest"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="南昌"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/platImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/tml_p1" />

            <TextView
                android:id="@+id/tvTtnt"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="正在離開"
                android:textColor="#000000" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>